\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Types of Problems}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Background}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gradient-Based Methods}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Gradient-Free Methods}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Direct Collocation}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}State Transfer Problems}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Free Time Problems}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Minimum Time Problems}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Overview}{4}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Quantum Control Problems}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Isomorphic Formulation}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Pad\'e Integrator Dynamics}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Special Considerations}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}% 
